Pages/Car.xaml

<Page x:Class="BudgetPlannerV3.Pages.Car"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetPlannerV3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Car">

    <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}">

        <StackPanel>

            <StackPanel.Background>

                <ImageBrush 
                        ImageSource="C:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Resources\pexels-karolina-grabowska-4386374.jpg"
                        Stretch = "Fill">
                </ImageBrush>
                
            </StackPanel.Background>
            
            <TextBlock Text="Car" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBlock Text="Enter your car details" FontSize="20" Foreground="{DynamicResource TextSecondaryColor}" 
                       FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20 0 0"/>


            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <!--First row-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Enter the car make and model:"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="Make"
                          Text="{Binding Path = makeAndModel}" Margin="400 0 50 10"/>


                <!--Second row-->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Enter full purchase price: "
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="price"
                          Text="{Binding Path = purchasePrice}" Margin="400 0 50 10"/>


                <!--Third row-->

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Enter the deposit:"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="Deposit"
                          Text="{Binding Path = carDeposit}" Margin="400 0 50 10"/>



                <!--Fourth row-->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Enter the interest rate(format: 12.5% -> 12,5):"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="interestRate"
                           Margin="400 0 50 10"/>




                <!--Fifth row-->
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Enter the estimated insurance premium:"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="InsurancePrem"
                           Margin="400 0 50 10"/>

                <Button Content="Enter Values" Margin="250 20 250 0 " Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click" />

            </Grid>

        </StackPanel>
    </Border>
</Page>
