Pages/Display.xaml

<Page x:Class="BudgetPlannerV3.Pages.Display"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetPlannerV3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Display">

    <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}">

        <StackPanel>
            <StackPanel.Background>

                <ImageBrush 
                        ImageSource="C:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Resources\pexels-hasan-albari-1350463.jpg"
                        Stretch = "Fill">
                </ImageBrush>

            </StackPanel.Background>

            <TextBlock Text="Results" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBlock Text="Your expenses:" FontSize="20" Foreground="{DynamicResource TextSecondaryColor}" 
                       FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20 0 0"/>


            <!--First row-->
            <TextBlock Grid.Column="0" Grid.Row="0" Name="tExp1"
                       FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>

            <!--First row-->
            <TextBlock Grid.Column="0" Grid.Row="0" Name="tExp2"
                       FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>

            <!--First row-->
            <TextBlock Grid.Column="0" Grid.Row="0" Name="tExp3"
                       FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>

            <!--First row-->
            <TextBlock Grid.Column="0" Grid.Row="0" Name="tExp4"
                       FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>

            <!--First row-->
            <TextBlock Grid.Column="0" Grid.Row="0" Name="tExp5"
                       FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>

            <!--First row-->
            <TextBlock Grid.Column="0" Grid.Row="0" Name="tExp6"
                       FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>

            <Button Content="Display Expenses" Margin="300 100 300 0" Click="Button_Click"/>
        </StackPanel>

    </Border>
</Page>
