Pages/Expenses.xaml

<Page x:Class="BudgetPlannerV3.Pages.Expenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetPlannerV3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Expenses">

    <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}">
        <StackPanel>

            <StackPanel.Background>

                <ImageBrush 
                        ImageSource="C:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Resources\333792.jpg"
                        Stretch = "Fill">
                </ImageBrush>

            </StackPanel.Background>

            <TextBlock Text="Income and Expenses" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBlock Text="Enter your the following values: " FontSize="20" Foreground="{DynamicResource TextSecondaryColor}" 
                       FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20 0 0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Gross monthly income:"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="mntlyInc"
                          Text="{Binding grossMonthlyIncome, Mode=OneWay}" Margin="400 0 50 10"/>

            </Grid>

            
            <TextBlock Text="Enter the estimated monthly cost of:" FontSize="20" Foreground="{DynamicResource TextSecondaryColor}" 
                       FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20 0 0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--First row-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Tax:"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="mnthyTax"
                          Text="{Binding monthlyTax, Mode=OneWay}" Margin="400 0 50 10"/>


                <TextBlock Grid.Column="0" Grid.Row="1" Text="Groceries:"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="groceries"
                          Text="{Binding groceriesCost, Mode=OneWay}" Margin="400 0 50 10"/>

                <!--Second row-->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Water and lights:"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="waterlights"
                          Text="{Binding waterAndLightsCost, Mode=OneWay}" Margin="400 0 50 10"/>

                <!--Third row-->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Traveling (including fuel):"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="travel"
                          Text="{Binding travelCost, Mode=OneWay}" Margin="400 0 50 10"/>

                <!--Fourth row-->
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Cell phone and telephone costs:"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="phone"
                          Text="{Binding phoneCost, Mode=OneWay}" Margin="400 0 50 10"/>

                <!--Fifth row-->
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Other expenses:"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="otherCosts"
                          Text="{Binding Path = otherCost}" Margin="400 0 50 10"/>

                <Button Content="Enter Values" Margin="250 20 250 0 " Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
