Pages/Rent.xaml

<Page x:Class="BudgetPlannerV3.Pages.Rent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetPlannerV3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rent">

    <Border CornerRadius="5" Background="{DynamicResource SecondaryBackgroundColor}">

        <StackPanel>

            <StackPanel.Background>

                <ImageBrush 
                        ImageSource="C:\Users\dariu\OneDrive\Desktop\PROG6221\POE\BudgetPlannerV3\Resources\333806.jpg"
                        Stretch = "Fill">
                </ImageBrush>

            </StackPanel.Background>
            
            <TextBlock Text="Rent" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBlock Text="Enter your rent details:" FontSize="20" Foreground="{DynamicResource TextSecondaryColor}" 
                       FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20 0 0"/>



            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--First row-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Enter the monthly rental amount:"
                           FontSize="15" Foreground="{DynamicResource TextTertiaryColor}" Margin="50 2 0 0"/>
                <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="rent"
                          Text="{Binding Path = rentAmount}" Margin="400 0 50 10"/>

                <Button Content="Enter Values" Margin="250 20 250 0 " Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click"/>
                
            </Grid>
        </StackPanel>
    </Border>
</Page>
